<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="MiniUDP, Version=0.0.8.5, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\git\MiniUDP\MiniUDP\bin\Debug\MiniUDP.dll</HintPath>
      </Reference>
      <Reference Include="Telepathy, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\git\Telepathy\Telepathy\bin\Debug\net471\Telepathy.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
