<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommonExample\CommonExample.csproj" />
      <ProjectReference Include="..\HybridNetworkLib\HybridNetworkLib.csproj" />
    </ItemGroup>

</Project>
